{
    "git.autofetch": true,
    "git.confirmSync": false,
    "python.pythonPath": "C:\\Users\\deepa\\anaconda3\\python.exe",
    "python.terminal.activateEnvironment": true,
    "geminicodeassist.project": "ancient-rune-gthmw"
}